<form [formGroup]="tarefaForm" (ngSubmit)="inserir()">
  <p>
    Titulo: <input type="text" formControlName="titulo" />
  </p>
  <p>
    Descrição: <input type="text" formControlName="descricao" />
  </p>
  <p>
    Data de Vencimento <input type="text" formControlName="dataDeVencimento" />
  </p>
  <button type="submit">Enviar</button>
</form>



<h2>Listar </h2>

<ul>
@for (item of tarefas; track $index){
   <li>  {{item.id}} - {{item.titulo}} - {{item.descricao}} - {{item.dataDeVencimento}}
    <input type="button" value="remover" (click)="remover(item.id)"/>

   </li>

}
</ul>